BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2023  21:14:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\iic.obj, ..\output\onewire.obj, ..\output\head.obj, ..\o
>> utput\hc138.obj, ..\output\SMG.obj, ..\output\Timer.obj, ..\output\ds18b20.obj TO ..\output\ds18b20 PRINT (.\Listings
>> \ds18b20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\iic.obj (IIC)
  ..\output\onewire.obj (ONEWIRE)
  ..\output\head.obj (HEAD)
  ..\output\hc138.obj (HC138)
  ..\output\SMG.obj (SMG)
  ..\output\Timer.obj (TIMER)
  ..\output\ds18b20.obj (DS18B20)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ..\output\ds18b20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SMG
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?DS18B20
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0340H     0099H     UNIT         ?PR?DS18B20_CONFIG?DS18B20
            CODE    03D9H     0078H     UNIT         ?PR?SMG_SHOW?SMG
            CODE    0451H     0041H     UNIT         ?PR?SERVICETIMER0?TIMER
            CODE    0492H     0039H     UNIT         ?PR?_HC138_CONFIG?HC138
            CODE    04CBH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0500H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0527H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    054EH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  21:14:51  PAGE 2


            CODE    0574H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0597H     001BH     UNIT         ?PR?_SMG_CONFIG?HC138
            CODE    05B2H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    05CCH     0019H     UNIT         ?CO?SMG
            CODE    05E5H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    05FDH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0612H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0624H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0633H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0642H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    064EH     000CH     UNIT         ?C_C51STARTUP
            CODE    065AH     000BH     UNIT         ?PR?_DELAY_138?HC138
            CODE    0665H     0009H     UNIT         ?PR?DELAY1MS?HC138



OVERLAY MAP OF MODULE:   ..\output\ds18b20 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?SERVICETIMER0?TIMER            -----    -----      -----    -----
  +--> ?PR?SMG_SHOW?SMG

?PR?SMG_SHOW?SMG                   -----    -----      000BH    0002H
  +--> ?CO?SMG
  +--> ?PR?_SMG_CONFIG?HC138

?PR?_SMG_CONFIG?HC138              -----    -----      -----    -----
  +--> ?PR?_HC138_CONFIG?HC138
  +--> ?PR?_DELAY_138?HC138

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?DS18B20_CONFIG?DS18B20

?PR?DS18B20_CONFIG?DS18B20         -----    -----      000DH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_138?HC138
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  21:14:51  PAGE 3




SYMBOL TABLE OF MODULE:  ..\output\ds18b20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05B6H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:054EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0624H         PUBLIC        I2CStart
  C:05E5H         PUBLIC        _I2CSendAck
  C:04CBH         PUBLIC        _I2CSendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  21:14:51  PAGE 4


  C:0612H         PUBLIC        I2CWaitAck
  C:0642H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:05B2H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:05B2H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:05B6H         LINE#         8
  C:05B6H         LINE#         9
  C:05B6H         LINE#         11
  C:05B6H         LINE#         12
  C:05BBH         LINE#         13
  C:05C0H         LINE#         14
  C:05C5H         LINE#         15
  C:05C5H         LINE#         16
  C:05CBH         LINE#         17
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0624H         LINE#         20
  C:0624H         LINE#         21
  C:0624H         LINE#         22
  C:0626H         LINE#         23
  C:0626H         LINE#         24
  C:0629H         LINE#         25
  C:062BH         LINE#         26
  C:0630H         LINE#         27
  C:0632H         LINE#         28
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0642H         LINE#         31
  C:0642H         LINE#         32
  C:0642H         LINE#         33
  C:0644H         LINE#         34
  C:0644H         LINE#         35
  C:0647H         LINE#         36
  C:0649H         LINE#         37
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04CBH         LINE#         41
  C:04CDH         LINE#         42
  C:04CDH         LINE#         45
  C:04D9H         LINE#         46
  C:04DBH         LINE#         47
  C:04E0H         LINE#         48
  C:04E4H         LINE#         49
  C:04E6H         LINE#         50
  C:04E8H         LINE#         51
  C:04E8H         LINE#         52
  C:04EAH         LINE#         53
  C:04EAH         LINE#         54
  C:04EFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  21:14:51  PAGE 5


  C:04F1H         LINE#         56
  C:04F5H         LINE#         57
  C:04FAH         LINE#         58
  C:04FDH         LINE#         60
  C:04FFH         LINE#         61
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:054EH         LINE#         64
  C:054EH         LINE#         65
  C:054EH         LINE#         68
  C:055AH         LINE#         69
  C:055AH         LINE#         70
  C:055DH         LINE#         71
  C:0561H         LINE#         72
  C:0564H         LINE#         73
  C:0567H         LINE#         74
  C:0569H         LINE#         75
  C:056EH         LINE#         76
  C:0571H         LINE#         77
  C:0573H         LINE#         78
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0612H         LINE#         81
  C:0612H         LINE#         82
  C:0612H         LINE#         85
  C:0612H         LINE#         86
  C:0615H         LINE#         87
  C:061AH         LINE#         88
  C:061CH         LINE#         89
  C:0621H         LINE#         91
  C:0623H         LINE#         92
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:05E5H         LINE#         95
  C:05E5H         LINE#         96
  C:05E5H         LINE#         97
  C:05E7H         LINE#         98
  C:05ECH         LINE#         99
  C:05F1H         LINE#         100
  C:05F1H         LINE#         101
  C:05F4H         LINE#         102
  C:05F6H         LINE#         103
  C:05F8H         LINE#         104
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  21:14:51  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0574H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0637H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0500H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0527H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0633H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0633H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0637H         LINE#         8
  C:0637H         LINE#         9
  C:0637H         LINE#         11
  C:0641H         LINE#         13
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0500H         LINE#         16
  C:0502H         LINE#         17
  C:0502H         LINE#         19
  C:050EH         LINE#         20
  C:050EH         LINE#         21
  C:0510H         LINE#         22
  C:0514H         LINE#         23
  C:0517H         LINE#         24
  C:0519H         LINE#         25
  C:051DH         LINE#         26
  C:0520H         LINE#         27
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0574H         LINE#         31
  C:0574H         LINE#         32
  C:0574H         LINE#         36
  C:0580H         LINE#         37
  C:0580H         LINE#         38
  C:0582H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  21:14:51  PAGE 7


  C:0586H         LINE#         40
  C:0588H         LINE#         41
  C:058BH         LINE#         42
  C:058BH         LINE#         43
  C:058EH         LINE#         44
  C:058EH         LINE#         45
  C:0591H         LINE#         46
  C:0594H         LINE#         47
  C:0596H         LINE#         48
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0527H         LINE#         51
  C:0527H         LINE#         52
  C:0527H         LINE#         53
  C:0529H         LINE#         55
  C:052BH         LINE#         56
  C:0532H         LINE#         57
  C:0534H         LINE#         58
  C:053BH         LINE#         59
  C:053DH         LINE#         60
  C:0544H         LINE#         61
  C:0548H         LINE#         62
  C:054BH         LINE#         64
  C:054DH         LINE#         65
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        HEAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        HEAD

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0492H         PUBLIC        _HC138_config
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0665H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:065AH         PUBLIC        _delay_138
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0597H         PUBLIC        _SMG_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_138
  D:0006H         SYMBOL        t
  C:065AH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  21:14:51  PAGE 8


  C:065AH         LINE#         8
  C:065AH         LINE#         9
  C:0664H         LINE#         10
  -------         ENDPROC       _DELAY_138
  -------         PROC          _HC138_CONFIG
  D:0007H         SYMBOL        n
  C:0492H         LINE#         16
  C:0492H         LINE#         17
  C:0492H         LINE#         18
  C:04A3H         LINE#         19
  C:04A3H         LINE#         20
  C:04A3H         LINE#         21
  C:04ABH         LINE#         22
  C:04ACH         LINE#         24
  C:04ACH         LINE#         25
  C:04B4H         LINE#         26
  C:04B5H         LINE#         28
  C:04B5H         LINE#         29
  C:04BDH         LINE#         30
  C:04BEH         LINE#         32
  C:04BEH         LINE#         33
  C:04C6H         LINE#         34
  C:04C7H         LINE#         36
  C:04C7H         LINE#         37
  C:04CAH         LINE#         38
  C:04CAH         LINE#         39
  C:04CAH         LINE#         40
  -------         ENDPROC       _HC138_CONFIG
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0665H         LINE#         43
  C:0665H         LINE#         44
  C:0665H         LINE#         47
  C:0667H         LINE#         48
  C:0669H         LINE#         50
  C:0669H         LINE#         51
  C:066BH         LINE#         52
  C:066DH         LINE#         53
  -------         ENDPROC       DELAY1MS
  -------         PROC          _SMG_CONFIG
  D:0006H         SYMBOL        adr
  D:0005H         SYMBOL        dat
  C:0597H         LINE#         58
  C:0599H         LINE#         59
  C:0599H         LINE#         60
  C:059CH         LINE#         61
  C:05A1H         LINE#         62
  C:05A3H         LINE#         65
  C:05AAH         LINE#         66
  C:05AFH         LINE#         67
  C:05B1H         LINE#         69
  -------         ENDPROC       _SMG_CONFIG
  -------         ENDMOD        HC138

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  21:14:51  PAGE 9


  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:05DDH         PUBLIC        SMG_adr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03D9H         PUBLIC        SMG_show
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05CCH         PUBLIC        SMG_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_SHOW
  -------         DO            
  D:000BH         SYMBOL        adrr
  D:000CH         SYMBOL        datt
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03D9H         LINE#         29
  C:03D9H         LINE#         30
  C:03D9H         LINE#         34
  C:03DBH         LINE#         35
  C:03E8H         LINE#         36
  C:03EBH         LINE#         37
  C:03FEH         LINE#         38
  C:03FEH         LINE#         39
  C:03FEH         LINE#         40
  C:0401H         LINE#         41
  C:0404H         LINE#         42
  C:0406H         LINE#         44
  C:0406H         LINE#         45
  C:0409H         LINE#         46
  C:0416H         LINE#         47
  C:0418H         LINE#         49
  C:0418H         LINE#         50
  C:041BH         LINE#         51
  C:041EH         LINE#         52
  C:0420H         LINE#         54
  C:0420H         LINE#         55
  C:0423H         LINE#         56
  C:042EH         LINE#         57
  C:0430H         LINE#         59
  C:0430H         LINE#         60
  C:0433H         LINE#         61
  C:0440H         LINE#         62
  C:0440H         LINE#         64
  C:0440H         LINE#         65
  -------         ENDPROC       SMG_SHOW
  -------         ENDMOD        SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  21:14:51  PAGE 10



  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0451H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05FDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:05FDH         LINE#         4
  C:05FDH         LINE#         5
  C:05FDH         LINE#         7
  C:0600H         LINE#         8
  C:0603H         LINE#         10
  C:0606H         LINE#         11
  C:0609H         LINE#         13
  C:060BH         LINE#         16
  C:060DH         LINE#         17
  C:060FH         LINE#         18
  C:0611H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SERVICETIMER0
  C:0451H         LINE#         23
  C:046EH         LINE#         25
  C:0471H         LINE#         26
  C:0474H         LINE#         28
  C:0477H         LINE#         31
  -------         ENDPROC       SERVICETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  21:14:51  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        temp
  C:0340H         PUBLIC        ds18b20_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_CONFIG
  -------         DO            
  D:000DH         SYMBOL        LSB
  D:0007H         SYMBOL        HSB
  -------         ENDDO         
  C:0340H         LINE#         5
  C:0340H         LINE#         6
  C:0340H         LINE#         9
  C:0342H         LINE#         10
  C:0345H         LINE#         11
  C:0347H         LINE#         15
  C:034CH         LINE#         16
  C:0351H         LINE#         19
  C:0358H         LINE#         21
  C:035AH         LINE#         22
  C:035DH         LINE#         23
  C:035FH         LINE#         27
  C:0364H         LINE#         28
  C:0369H         LINE#         31
  C:036EH         LINE#         32
  C:0371H         LINE#         34
  C:0376H         LINE#         35
  C:037EH         LINE#         37
  C:0380H         LINE#         39
  C:0385H         LINE#         40
  C:0385H         LINE#         41
  C:0395H         LINE#         42
  C:03A3H         LINE#         43
  C:03D8H         LINE#         45
  C:03D8H         LINE#         48
  -------         ENDPROC       DS18B20_CONFIG
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2023  21:14:51  PAGE 12



  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0332H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?HC138

Program Size: data=17.1 xdata=0 code=1646
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
